# definitely-typed-forks

./: build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/: AndroidManifest.xml
src/main/java/com/samizerouta/definitelytypedforks/: App.kt
src/main/java/com/samizerouta/definitelytypedforks/data/: GitHubService.kt
src/main/java/com/samizerouta/definitelytypedforks/di/: AppComponent.kt  AppModule.kt  FragmentModule.kt  MainActivityModule.kt  ViewModelKey.kt  ViewModelModule.kt
src/main/java/com/samizerouta/definitelytypedforks/entity/: Repo.kt  User.kt
src/main/java/com/samizerouta/definitelytypedforks/ui/: MainActivity.kt  ViewModelFactory.kt
src/main/java/com/samizerouta/definitelytypedforks/ui/repodetail/: RepoDetailDialogFragment.kt
src/main/java/com/samizerouta/definitelytypedforks/ui/repolist/: RepoAdapter.kt  RepoListFragment.kt  RepoListViewModel.kt
src/main/java/com/samizerouta/definitelytypedforks/util/: DefaultSchedulerProvider.kt  ImageView.kt  InstantMoshiAdapter.kt  OkHttpAppGlideModule.kt  SchedulerProvider.kt
src/main/res/drawable/: placeholder_avatar.xml
src/main/res/layout/: fragment_repo_detail.xml  fragment_repo_list.xml  item_repo.xml
src/main/res/values/: dimens.xml  strings.xml
src/test/java/com/samizerouta/definitelytypedforks/ui/repolist/: RepoListViewModelTest.kt
