buildscript {
    ext.versions = [
            'kotlin'  : '1.2.50',
            'support' : '27.1.1',
            'dagger'  : '2.16',
            'moshi'   : '1.6.0',
            'okhttp'  : '3.10.0',
            'retrofit': '2.4.0',
            'glide'   : '4.7.1'
    ]

    repositories {
        google()
        jcenter()
    }

    dependencies {
        classpath 'com.android.tools.build:gradle:3.1.3'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:${versions.kotlin}"
    }
}

apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt'

android {
    compileSdkVersion 27

    defaultConfig {
        minSdkVersion 21
        targetSdkVersion 27

        applicationId 'com.samizerouta.definitelytypedforks'
        versionCode 1
        versionName '1.0'
    }

    packagingOptions {
        exclude 'META-INF/*.kotlin_module'
    }
}

androidExtensions {
    experimental = true
}

repositories {
    google()
    jcenter()
}

dependencies {
    implementation "org.jetbrains.kotlin:kotlin-stdlib:${versions.kotlin}"

    implementation 'androidx.core:core-ktx:0.3'

    implementation "com.android.support:appcompat-v7:${versions.support}"
    implementation "com.android.support:recyclerview-v7:${versions.support}"

    implementation 'android.arch.lifecycle:extensions:1.1.1'

    implementation "com.google.dagger:dagger:${versions.dagger}"
    implementation "com.google.dagger:dagger-android:${versions.dagger}"
    implementation "com.google.dagger:dagger-android-support:${versions.dagger}"
    kapt "com.google.dagger:dagger-compiler:${versions.dagger}"
    kapt "com.google.dagger:dagger-android-processor:${versions.dagger}"

    implementation 'io.reactivex.rxjava2:rxjava:2.1.14'
    implementation 'io.reactivex.rxjava2:rxandroid:2.0.2'
    implementation 'io.reactivex.rxjava2:rxkotlin:2.2.0'

    implementation "com.squareup.moshi:moshi:${versions.moshi}"
    kapt "com.squareup.moshi:moshi-kotlin-codegen:${versions.moshi}"

    implementation "com.squareup.okhttp3:okhttp:${versions.okhttp}"
    implementation "com.squareup.okhttp3:logging-interceptor:${versions.okhttp}"

    implementation "com.squareup.retrofit2:retrofit:${versions.retrofit}"
    implementation "com.squareup.retrofit2:converter-moshi:${versions.retrofit}"
    implementation "com.squareup.retrofit2:adapter-rxjava2:${versions.retrofit}"

    implementation "com.github.bumptech.glide:glide:${versions.glide}"
    implementation "com.github.bumptech.glide:okhttp3-integration:${versions.glide}"
    kapt "com.github.bumptech.glide:compiler:${versions.glide}"

    implementation 'jp.wasabeef:glide-transformations:3.3.0'

    implementation 'com.jakewharton.threetenabp:threetenabp:1.1.0'

    testImplementation 'junit:junit:4.12'
}